.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #2f2e2eab;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: right 0.4s ease-in-out, opacity 0.4s ease-in-out;
  opacity: 0;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

.sidebar.show {
  right: 0;
  opacity: 1;
}

.sidebar.hide {
  right: -250px;
  opacity: 0;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 10px;
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.sidebar-nav li {
  padding: 4px;
  width: 90%;
  cursor: pointer;
}
.sidebar-nav a {
  width: 90%;
}
.sidebar-nav li:hover {
  border-radius: 10px;
  background-color: #202020;
}

.sidebar-nav li:nth-child(4) {
  position: static !important;
  margin-left: 0 !important;
  text-align: left;
}

.Home-child-continer {
  display: flex;
  align-items: center;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 10px;
  gap: 20px;
}
.navbar .nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}
.navbar .nav-left {
  display: flex;
  flex-direction: row;

  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile-nav {
  display: none;
}
.sidebar {
  display: none;
}

.navlinks {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.navlinks:hover {
  color: gray;
}
.seacrh-continer {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 25%;
  right: 8px;
  transform: scale(1.3);
  color: rgb(199, 199, 199);
  opacity: 0.5;
}

.searchbar {
  border-radius: 20px;
  padding-left: 10px;
}
.searchbar:focus {
  border: 2px solid rgb(199, 199, 199);
}
.searchbar::placeholder {
  position: absolute;
  left: 20px;
  opacity: 0.5;
}
.searchbar::-webkit-search-cancel-button {
  display: none;
}

.Home-logo {
  border-radius: 50%;
  width: 58px;
}

.Home-profile {
  cursor: pointer;
  border-radius: 50%;
  width: 58px;
}
.Menu-Icon {
  display: block;
  width: 40px;
  cursor: pointer;
}
.close-menu {
  width: 40px;
  cursor: pointer;
}
.log-out {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  position: absolute;
  right: 8px;
  text-align: center;
  font-weight: 600;
  color: #6e0101;
  width: 80px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}
.log-out p {
  text-align: center;
  position: relative;
  margin-top: 2px;
  font-size: 15px;
  margin-bottom: 20;
  cursor: pointer;
}
.log-out p:hover {
  color: black;
}
.log-out p:first-child {
  margin-bottom: 5px;
}
.show {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}
.hide {
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
}
.log-out::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid white;
}

.bc {
  min-height: calc(100vh - 100px);
  padding-bottom: 20px;
}
.continer {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card-continer {
  display: flex;
  background-color: #2f2e2e;
  border-radius: 10px;
  width: 25rem;
  height: 6.25rem;
  cursor: pointer;
}
.card-continer:hover {
  background-color: #202020;
}
.name-date {
  width: 15rem;
  margin-top: 10px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.userimages {
  border-radius: 15px;
  padding: 10px;
  width: 80px;
}
.name {
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.date {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}
.foot-continer {
  align-items: end;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.icon {
  display: flex;
  gap: 10px;
}
.create {
  display: none;
  border-radius: 10px;
  width: 30rem;
  height: 30rem;
  background-color: #151515;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.create.show {
  display: flex;
}
.close-btn {
  position: absolute;
  width: 50px;
  cursor: pointer;
  display: flex;
  right: 10px;
  top: 10px;
  justify-content: flex-end;
}
.subscriptions {
  text-align: center;
}
.add-user-btn {
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 26rem;
  height: 3rem;
  color: white;
  background-color: #3c0000;
  margin-top: 20px;
  font-size: 25px;
}
.add-user-btn:hover {
  cursor: pointer;
  background-color: #4b0c0c;
}
@media (max-width: 1024px) {
  .Home-continer {
    display: none;
  }
  .Home-child-continer {
    display: none;
  }
  .navbar {
    display: none;
  }
  .sidebar {
    display: block;
  }
  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .Home-logo {
    width: 2.5rem;
  }
  .seacrh-continer {
    width: 70%;
  }
  .searchbar {
    width: 100%;
    height: 2.5rem;
  }
  .searchbar::placeholder {
    font-size: 1rem;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .search-icon {
    font-size: 1.3rem;
    opacity: 0.5;
  }
  .continer {
    width: 100%;
    align-items: center;
  }
  .card-continer {
    width: 100%;
    padding: 0;
  }
  .name-date {
    font-size: 13px;
    font-weight: 400;
    padding-top: 6px;
    display: flex;
    flex-direction: column;
    width: 18rem;
  }
  .foot-continer {
    width: 100%;
  }
}
